# Exported from Nomad Sculpt

newmtl Sinto
 map_Kd Sinto_color.png
 map_roughness Sinto_roughness.png
 map_metallic Sinto_metalness.png

newmtl Bolso_de_Arma
 map_Kd Bolso_de_Arma_color_1.png
 map_roughness Bolso_de_Arma_roughness_1.png
 map_metallic Bolso_de_Arma_metalness_1.png

newmtl Cylinder_1
 map_Kd Cylinder_1_color.png
 map_roughness Cylinder_1_roughness.png
 map_metallic Cylinder_1_metalness.png

newmtl Cylinder_2
 map_Kd Cylinder_2_color.png
 map_roughness Cylinder_2_roughness.png
 map_metallic Cylinder_2_metalness.png

newmtl Chapeu
 map_Kd Chapeu_color.png
 map_roughness Chapeu_roughness.png
 map_metallic Chapeu_metalness.png

newmtl Camiseta
 map_Kd Camiseta_color_1.png
 map_roughness Camiseta_roughness_1.png
 map_metallic Camiseta_metalness_1.png

newmtl Calca
 map_Kd Calca_color.png
 map_roughness Calca_roughness.png
 map_metallic Calca_metalness.png

newmtl Corpo_Completo
 map_Kd Corpo_Completo_color_1.png
 map_roughness Corpo_Completo_roughness_1.png
 map_metallic Corpo_Completo_metalness_1.png

newmtl Botas
 map_Kd Botas_color.png
 map_roughness Botas_roughness.png
 map_metallic Botas_metalness.png

newmtl olhos
 map_Kd olhos_color.png
 map_roughness olhos_roughness.png
 map_metallic olhos_metalness.png

newmtl lingua
 map_Kd lingua_color.png
 map_roughness lingua_roughness.png
 map_metallic lingua_metalness.png

newmtl Arma
 map_Kd Arma_color_1.png
 map_roughness Arma_roughness_1.png
 map_metallic Arma_metalness_1.png
