function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	self.speed = 100
	self.return_position = 766
	self.backgrounds = { '#primary_background', '#secondary_background' }
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	for _, background in ipairs(self.backgrounds) do
		local current_position = go.get_position(background)
		current_position.y = current_position.y - self.speed * dt
		print(current_position.y)
		if current_position.y <= self.return_position * -1 then
			if background == self.backgrounds[1] then
				local other_background_position = go.get_position(self.backgrounds[2])
				current_position.y = other_background_position.y + self.return_position
			else
				local other_background_position = go.get_position(self.backgrounds[1])
				current_position.y = other_background_position.y + self.return_position
			end
		end
		go.set_position(current_position, background)
	end
end
